<html>
    <body>
        <header>
             <img src="https://www.lego.com/cdn/cs/aboutus/assets/blt50dee4bf290398cc/the-lego-brand-title.jpg?disable=upscale&width=1000&quality=55&crop=15:4" >
            <nav>
            <a href="index.html">Головна</a>
            <a href="catalog.html">каталог</a>
            <a href="news.html">новини</a>
          
            </nav>
   
        </header>
        <main>
 <h2 id="catalog">Каталог</h2>
            <section class="catalog">
                <article class="product">
                    <img src="https://www.lego.com/cdn/cs/set/assets/blta44628ca57bd7d14/76269_boxprod_v39.png?fit=crop&quality=80&width=400&height=400&dpr=1" height="100px"/><br/>
                    <a href="">LEGO® Buildings Sets </a>
                </article>
                <article class="product">
                    <img src="https://bi.ua/uploaded-images/products/596011_1.jpg" height="100px"/><br/>
                    <a href=""> LEGO® Жовта вантажівка доставки, серії Сіті.</a>
                </article>
                <article class="product">
                    <img src="https://playzone.com.ua/image/cache/data/lego/creator/2021/06/31121-box-1000x750.jpg" height="100px"/><br/>
                    <a href="">LEGO Creator Крокодил </a>
                </article>
                <article class="product">
                    <img src="https://myplay.ua/tmp/cache/images/b4/f1e/380046-1jpg-301x301-f.webp" height="100px"/><br/>
                    <a href=""> LEGO City Вертоліт у базовому таборі </a>
                </article>
                <article class="product">
                    <img src="https://content1.rozetka.com.ua/goods/images/big_tile/453896818.jpg" height="100px"/><br/>
                    <a href="">LEGO Technic Гоночный автомобиль</a>
                </article>
                <article class="product">
                    <img src="https://myplay.ua/tmp/cache/images/0d/17f/364123-1jpg-1000x1000-f.webp" height="100px"/><br/>
                    <a href=""> LEGO City Арктичний дослідницький корабель </a>
                </article>
            </section>

            </main>
            <footer>
                <h3>Виконав Садовнік Даниїл</h3>
            </footer>




    </body>
<style>
  header img{
    width: 100%;
    font-size: 25px;
}

body{
    background-color: #F1D302;
    font-size: 20px;
}


nav {
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(#F1D302, white);
    padding: 20px;
    
}
nav a {
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border: 2px solid red;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 0 0 red;
    color: red;
}

a:focus {
    box-shadow: 0 5px 0 2px rgb(239, 232, 31);
    color: black;
    top: 10px;
}
h1 {
    font-size: 50px;
    text-align: center;
}.catalog a {
    text-decoration: none;
    color: black;
    border-bottom: 1px dotted black;
    font-size: 20px;
}

h2 {
    color: rgb(255, 5, 5);
    margin-left: 100px;
    font-size: 30px;
    font-family: cursive;
}

.catalog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 700px;
    margin: 0 30px;
    background-color: rgb(255, 39, 39);
}

.product {
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 5px double rgb(255, 128, 0);
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(239, 232, 31);
}


</style>
